slirp4netns for Debian
---------------------

On Debian 9 (stretch) system, access to user namespaces is restricted. In
order to use this package, the following command enables this for all users:

sysctl -w kernel.unprivileged_userns_clone=1

for a permanent solution:

  echo 'kernel.unprivileged_userns_clone=1' > /etc/sysctl.d/00-local-userns.conf
  service procps restart

For Debian 10 (buster) and later, this is no longer necessary.

 -- Reinhard Tartler <siretart@tauware.de>, Wed, 26 Dec 2018 09:25:58 -0500
